<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Custom CSS-->
    <link rel="stylesheet" href="./style.css" type="text/css">


    <!-- icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Design System - Typography</title>
</head>

<body>
    <div class="text-center m-5">
        <h1>Typography - Desktop</h1>
    </div>

    <div class="d-lg-flex justify-content-around">
        <div>
            <h1 class="h1-heading">H1 Headline</h1>
            <h2 class="h2-heading">H2 Headline</h2>
            <h3 class="h3-heading">H3 Headline</h3>
            <h4 class="h4-heading">H4 Headline</h4>
            <h5 class="h5-heading">H5 Headline</h5>
            <h6 class="h6-heading">H6 Headline</h6>
            <p class="s1">Subtitle</p>
            <p class="s2">Subtitle</p>
            <p class="b1">Body 1</p>
            <p class="b2">Body 2</p>
            <p class="b1 bold-font">Body 1</p>
            <p class="b2 bold-font">Body 2</p>
            <p class="cta-1">Button 1</p>
            <p class="cta-2">Button 2</p>
            <p class="cta-3">Button 3</p>
            <p class="f1 bold-font">Footer 1</p>
            <p class="f2">Footer 2</p>
            <p class="b-small">Breadcrumb</p>
            <p class="b-small bold-font">Breadcrumb</p>
        </div>
        <div>
            <h1 class="h1-heading green-color">H1 Headline</h1>
            <h2 class="h2-heading green-color">H2 Headline</h2>
            <h3 class="h3-heading green-color">H3 Headline</h3>
            <h4 class="h4-heading green-color">H4 Headline</h4>
            <h5 class="h5-heading green-color">H5 Headline</h5>
            <h6 class="h6-heading green-color">H6 Headline</h6>
            <p class="s1 green-color">Subtitle</p>
            <p class="s2 green-color">Subtitle</p>
            <p class="b1 green-color">Body 1</p>
            <p class="b2 green-color">Body 2</p>
            <p class="b1 bold-font green-color">Body 1</p>
            <p class="b2 bold-font green-color">Body 2</p>
            <p class="cta-1 green-color">Button 1</p>
            <p class="cta-2 green-color">Button 2</p>
            <p class="cta-3 green-color">Button 3</p>
            <p class="f1 bold-font green-color">Footer 1</p>
            <p class="f2 green-color">Footer 2</p>
            <p class="b-small green-color">Breadcrumb</p>
            <p class="b-small bold-font green-color">Breadcrumb</p>
        </div>
        <div>
            <h1 class="h1-heading red-color">H1 Headline</h1>
            <h2 class="h2-heading red-color">H2 Headline</h2>
            <h3 class="h3-heading red-color">H3 Headline</h3>
            <h4 class="h4-heading red-color">H4 Headline</h4>
            <h5 class="h5-heading red-color">H5 Headline</h5>
            <h6 class="h6-heading red-color">H6 Headline</h6>
            <p class="s1 red-color">Subtitle</p>
            <p class="s2 red-color">Subtitle</p>
            <p class="b1 red-color">Body 1</p>
            <p class="b2 red-color">Body 2</p>
            <p class="b1 bold-font red-color">Body 1</p>
            <p class="b2 bold-font red-color">Body 2</p>
            <p class="cta-1 red-color">Button 1</p>
            <p class="cta-2 red-color">Button 2</p>
            <p class="cta-3 red-color">Button 3</p>
            <p class="f1 bold-font red-color">Footer 1</p>
            <p class="f2 red-color">Footer 2</p>
            <p class="b-small red-color">Breadcrumb</p>
            <p class="b-small bold-font red-color">Breadcrumb</p>
        </div>
        <div>
            <h1 class="h1-heading blue-color">H1 Headline</h1>
            <h2 class="h2-heading blue-color">H2 Headline</h2>
            <h3 class="h3-heading blue-color">H3 Headline</h3>
            <h4 class="h4-heading blue-color">H4 Headline</h4>
            <h5 class="h5-heading blue-color">H5 Headline</h5>
            <h6 class="h6-heading blue-color">H6 Headline</h6>
            <p class="s1 blue-color">Subtitle</p>
            <p class="s2 blue-color">Subtitle</p>
            <p class="b1 blue-color">Body 1</p>
            <p class="b2 blue-color">Body 2</p>
            <p class="b1 bold-font blue-color">Body 1</p>
            <p class="b2 bold-font blue-color">Body 2</p>
            <p class="cta-1 blue-color">Button 1</p>
            <p class="cta-2 blue-color">Button 2</p>
            <p class="cta-3 blue-color">Button 3</p>
            <p class="f1 bold-font blue-color">Footer 1</p>
            <p class="f2 blue-color">Footer 2</p>
            <p class="b-small blue-color">Breadcrumb</p>
            <p class="b-small bold-font blue-color">Breadcrumb</p>
        </div>
    </div>

    <div class="d-lg-flex justify-content-around text-center">
        <div>
            <h1 class="h1-heading  ">H1 Headline</h1>
            <h2 class="h2-heading  ">H2 Headline</h2>
            <h3 class="h3-heading  ">H3 Headline</h3>
            <h4 class="h4-heading  ">H4 Headline</h4>
            <h5 class="h5-heading  ">H5 Headline</h5>
            <h6 class="h6-heading  ">H6 Headline</h6>
            <p class="s1  ">Subtitle</p>
            <p class="s2  ">Subtitle</p>
            <p class="b1  ">Body 1</p>
            <p class="b2  ">Body 2</p>
            <p class="b1 bold-font  ">Body 1</p>
            <p class="b2 bold-font  ">Body 2</p>
            <p class="cta-1  ">Button 1</p>
            <p class="cta-2  ">Button 2</p>
            <p class="cta-3  ">Button 3</p>
            <p class="f1 bold-font  ">Footer 1</p>
            <p class="f2  ">Footer 2</p>
            <p class="b-small  ">Breadcrumb</p>
            <p class="b-small bold-font  ">Breadcrumb</p>
        </div>
        <div>
            <h1 class="h1-heading green-color  ">H1 Headline</h1>
            <h2 class="h2-heading green-color  ">H2 Headline</h2>
            <h3 class="h3-heading green-color  ">H3 Headline</h3>
            <h4 class="h4-heading green-color">H4 Headline</h4>
            <h5 class="h5-heading green-color">H5 Headline</h5>
            <h6 class="h6-heading green-color">H6 Headline</h6>
            <p class="s1 green-color">Subtitle</p>
            <p class="s2 green-color">Subtitle</p>
            <p class="b1 green-color">Body 1</p>
            <p class="b2 green-color">Body 2</p>
            <p class="b1 bold-font green-color">Body 1</p>
            <p class="b2 bold-font green-color">Body 2</p>
            <p class="cta-1 green-color">Button 1</p>
            <p class="cta-2 green-color">Button 2</p>
            <p class="cta-3 green-color">Button 3</p>
            <p class="f1 bold-font green-color">Footer 1</p>
            <p class="f2 green-color">Footer 2</p>
            <p class="b-small green-color">Breadcrumb</p>
            <p class="b-small bold-font green-color">Breadcrumb</p>
        </div>
        <div>
            <h1 class="h1-heading red-color">H1 Headline</h1>
            <h2 class="h2-heading red-color">H2 Headline</h2>
            <h3 class="h3-heading red-color">H3 Headline</h3>
            <h4 class="h4-heading red-color">H4 Headline</h4>
            <h5 class="h5-heading red-color">H5 Headline</h5>
            <h6 class="h6-heading red-color">H6 Headline</h6>
            <p class="s1 red-color">Subtitle</p>
            <p class="s2 red-color">Subtitle</p>
            <p class="b1 red-color">Body 1</p>
            <p class="b2 red-color">Body 2</p>
            <p class="b1 bold-font red-color">Body 1</p>
            <p class="b2 bold-font red-color">Body 2</p>
            <p class="cta-1 red-color">Button 1</p>
            <p class="cta-2 red-color">Button 2</p>
            <p class="cta-3 red-color">Button 3</p>
            <p class="f1 bold-font red-color">Footer 1</p>
            <p class="f2 red-color">Footer 2</p>
            <p class="b-small red-color">Breadcrumb</p>
            <p class="b-small bold-font red-color">Breadcrumb</p>
        </div>
        <div>
            <h1 class="h1-heading blue-color">H1 Headline</h1>
            <h2 class="h2-heading blue-color">H2 Headline</h2>
            <h3 class="h3-heading blue-color">H3 Headline</h3>
            <h4 class="h4-heading blue-color">H4 Headline</h4>
            <h5 class="h5-heading blue-color">H5 Headline</h5>
            <h6 class="h6-heading blue-color">H6 Headline</h6>
            <p class="s1 blue-color">Subtitle</p>
            <p class="s2 blue-color">Subtitle</p>
            <p class="b1 blue-color">Body 1</p>
            <p class="b2 blue-color">Body 2</p>
            <p class="b1 bold-font blue-color">Body 1</p>
            <p class="b2 bold-font blue-color">Body 2</p>
            <p class="cta-1 blue-color">Button 1</p>
            <p class="cta-2 blue-color">Button 2</p>
            <p class="cta-3 blue-color">Button 3</p>
            <p class="f1 bold-font blue-color">Footer 1</p>
            <p class="f2 blue-color">Footer 2</p>
            <p class="b-small blue-color">Breadcrumb</p>
            <p class="b-small bold-font blue-color">Breadcrumb</p>
        </div>
    </div>
    <hr>
    <div class="text-center m-5">
        <h1>Typography - Mobile</h1>
    </div>

    <div class="d-lg-flex justify-content-around">
        <div>
            <h1 class="h1-heading-m">H1 Headline</h1>
            <h2 class="h2-heading-m">H2 Headline</h2>
            <h3 class="h3-heading-m">H3 Headline</h3>
            <h4 class="h4-heading-m">H4 Headline</h4>
            <h5 class="h5-heading-m">H5 Headline</h5>
            <h6 class="h6-heading-m">H6 Headline</h6>
            <p class="s1">Subtitle</p>
            <p class="s2">Subtitle</p>
            <p class="b1">Body 1</p>
            <p class="b2">Body 2</p>
            <p class="b1 bold-font">Body 1</p>
            <p class="b2 bold-font">Body 2</p>
            <p class="cta-1-m">Button 1</p>
            <p class="cta-2-m">Button 2</p>
            <p class="cta-3-m">Button 3</p>
            <p class="f1-m bold-font">Footer 1</p>
            <p class="f2 ">Footer 2</p>
            <p class="b-small  ">Breadcrumb</p>
            <p class="b-small bold-font  ">Breadcrumb</p>
        </div>
        <div>
            <h1 class="h1-heading-m green-color">H1 Headline</h1>
            <h2 class="h2-heading-m green-color">H2 Headline</h2>
            <h3 class="h3-heading-m green-color">H3 Headline</h3>
            <h4 class="h4-heading-m green-color">H4 Headline</h4>
            <h5 class="h5-heading-m green-color">H5 Headline</h5>
            <h6 class="h6-heading-m green-color">H6 Headline</h6>
            <p class="s1 green-color">Subtitle</p>
            <p class="s2 green-color">Subtitle</p>
            <p class="b1 green-color">Body 1</p>
            <p class="b2 green-color">Body 2</p>
            <p class="b1 bold-font green-color">Body 1</p>
            <p class="b2 bold-font green-color">Body 2</p>
            <p class="cta-1-m green-color">Button 1</p>
            <p class="cta-2-m green-color">Button 2</p>
            <p class="cta-3-m green-color">Button 3</p>
            <p class="f1-m bold-font green-color">Footer 1</p>
            <p class="f2 green-color">Footer 2</p>
            <p class="b-small green-color">Breadcrumb</p>
            <p class="b-small bold-font green-color">Breadcrumb</p>
        </div>
        <div>
            <h1 class="h1-heading-m">H1 Headline</h1>
            <h2 class="h2-heading-m">H2 Headline</h2>
            <h3 class="h3-heading-m">H3 Headline</h3>
            <h4 class="h4-heading-m">H4 Headline</h4>
            <h5 class="h5-heading-m">H5 Headline</h5>
            <h6 class="h6-heading-m">H6 Headline</h6>
            <p class="s1">Subtitle</p>
            <p class="s2">Subtitle</p>
            <p class="b1">Body 1</p>
            <p class="b2">Body 2</p>
            <p class="b1 bold-font">Body 1</p>
            <p class="b2 bold-font">Body 2</p>
            <p class="cta-1-m">Button 1</p>
            <p class="cta-2-m">Button 2</p>
            <p class="cta-3-m">Button 3</p>
            <p class="f1-m bold-font">Footer 1</p>
            <p class="f2 ">Footer 2</p>
            <p class="b-small ">Breadcrumb</p>
            <p class="b-small bold-font">Breadcrumb</p>
        </div>
        <div>
            <h1 class="h1-heading-m">H1 Headline</h1>
            <h2 class="h2-heading-m">H2 Headline</h2>
            <h3 class="h3-heading-m">H3 Headline</h3>
            <h4 class="h4-heading-m">H4 Headline</h4>
            <h5 class="h5-heading-m">H5 Headline</h5>
            <h6 class="h6-heading-m">H6 Headline</h6>
            <p class="s1">Subtitle</p>
            <p class="s2">Subtitle</p>
            <p class="b1">Body 1</p>
            <p class="b2">Body 2</p>
            <p class="b1 bold-font">Body 1</p>
            <p class="b2 bold-font">Body 2</p>
            <p class="cta-1-m">Button 1</p>
            <p class="cta-2-m">Button 2</p>
            <p class="cta-3-m">Button 3</p>
            <p class="f1-m bold-font">Footer 1</p>
            <p class="f2 ">Footer 2</p>
            <p class="b-small  ">Breadcrumb</p>
            <p class="b-small bold-font  ">Breadcrumb</p>
        </div>
    </div>
    <hr>
    <div class="text-center m-5"> 
        <h1>Arabic typography</h1>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>